# GitHub
GITHUB_OWNER=VooTzz
GITHUB_REPO=app-aimoo
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxx

# OpenAI
OPENAI_API_KEY=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
